⚡ ErrorStrike Scan Report (2.0.0).
============================
ℹ️ Scan Info:
- 🎯 Target: 45.33.32.156 -- scanme.nmap.org
- Scan Type: Stealth (SYN) 👻
- ⌛ Time Elapsed: 40s
============================

0. Port: 161	|	 Service: Not a UDP Port(System Service) ⚙️	|	 Banner: "Down"
1. Port: 123	|	 Service: Not a UDP Port(System Service) ⚙️	|	 Banner: "Down"
2. Port: 53	|	 Service: DNS (Likely)(Domain Name System) 📋	|	 Banner: "Error: UDP Probe in TCP Stream"
3. Port: 67	|	 Service: Not a UDP Port(System Service) ⚙️	|	 Banner: "Down"
4. Port: 68	|	 Service: Not a UDP Port(System Service) ⚙️	|	 Banner: "Down"
5. Port: 80	|	 Service: http(Web Service) 🌐	|	 Banner: "Apache HTTPD 2.4.7"
6. Port: 31337	|	 Service: eldim(Elite/Joke Port) 💀	|	 Banner: "No Response"
7. Port: 22	|	 Service: ssh(Secure Shell) 🔐	|	 Banner: "OpenSSH 6.6.1p1"
