⚡ ErrorStrike Scan Report (2.0.0).
============================
ℹ️ Scan Info:
- 🎯 Target: 45.33.32.156 -- scanme.nmap.org
- Scan Type: Stealth (SYN) 👻
- ⌛ Time Elapsed: 16s
============================

0. Port: 80	|	 Service: http(Web Service) 🌐	|	 Banner: "HTTP/1.1 400 Bad Request"
1. Port: 22	|	 Service: ssh(Secure Shell) 🔐	|	 Banner: "SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13"
2. Port: 53	|	 Service: domain(Domain Name System) 📋	|	 Banner: "No Version Info"
3. Port: 31337	|	 Service: eldim(Elite/Joke Port) 💀	|	 Banner: "No Version Info"
